#=====================================#
#          Testing program            #
#=====================================#
#=====================================#
#       Function finds Minimum        #
#=====================================#
def min(a,b):                         #
	c = b                             #
	if (a <= b):                      #
		c = a                         #
	return c                          #
#=====================================#
#       Function finds Maximum        #
#=====================================#
def max(a,b):                         #
	c = b                             #
	if (a >= b):                      #
		c = a                         #
	return c                          #
#=====================================#
#             Main body               #
#=====================================#
print min(100,max(50,200))            #
return 0                              #
#=====================================#
#               2019                  #
#=====================================#