#======================================
#            Functions
#======================================
#======================================
#            Factorial 5
#======================================
def factorial(a):
	f = 1
	if (a > 1):
		f = a * factorial(a - 1)
	return f
#======================================
#            Fibonachi 7
#======================================
def fib(a):
	f = 1
	if (a > 1):
		f1 = fib(a - 1)
		f2 = fib(a - 2)
		f  = f1 + f2
	return f
#======================================
#             Myau 6
#======================================	
def myau():
	putc(140) # М
	putc(159) # Я
	putc(147) # У
	putc(10)  # \n
	return 0
#======================================
#           Time
#======================================	
def time():
	print get_h
	print get_m
	return 0
#======================================
#             Main
#======================================
time()
myau()
a = input
while (a != 0):
	print factorial(a)
	a = input
b = input
while (b != 0):
	print fib(b)
	b = input
return 0
#=====================================
#       Nikita Gorbachev, 2019
#=====================================